<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/back"
    >

    <ImageView
        android:id="@+id/iv_newDonor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/add"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_newDonor"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-70dp"
        android:layout_marginStart="34dp"
        android:text="New Donor"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/search"
        android:id="@+id/iv_searchDonor"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignTop="@+id/iv_newDonor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_searchDonor"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-68dp"
        android:layout_marginStart="251dp"
        android:text="Search Donor"
        android:textSize="25sp" />







</RelativeLayout>